server.port=8188
server.servlet.context-path=/oauth2-client
spring.application.name=oauth2-client
spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/
#指定跳转页面的后缀
spring.mvc.view.suffix=.jsp

auth-server=http://localhost:8088/oauth2-server
security.oauth2.client.client-id=taoding
security.oauth2.client.client-secret=19961125
security.oauth2.client.scope=all
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.token-info-uri=${auth-server}/oauth/check_token 


# mysql配置
spring.datasource.url = jdbc:mysql://localhost:3306/taoding?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

